# manga-tracker

./: .editorconfig  .env.example  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  CLAUDE.md  README.md  dev.sh  docker-compose.yml  opencode.json  run-e2e-integration.sh  skills-lock.json
.claude/: launch.json  settings.local.json
backend/: .dockerignore  Dockerfile  build.gradle  gradlew  gradlew.bat  sonar-project.properties
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/mangaTracker/backend/: BackendApplication.java
backend/src/main/java/com/mangaTracker/backend/controller/: AuthController.java  GlobalExceptionHandler.java  MangaController.java  PushController.java  SettingsController.java
backend/src/main/java/com/mangaTracker/backend/exception/: DuplicateMangaException.java  MangaNotFoundException.java  RateLimitExceededException.java  ScrapingException.java  UnsupportedSourceException.java
backend/src/main/java/com/mangaTracker/backend/job/: DemoResetJob.java  ScrapingJob.java
backend/src/main/java/com/mangaTracker/backend/model/: AppSettings.java  AppUser.java  Manga.java  NotificationLog.java  PushSubscription.java  Role.java
backend/src/main/java/com/mangaTracker/backend/repository/: AppSettingsRepository.java  AppUserRepository.java  MangaRepository.java  NotificationLogRepository.java  PushSubscriptionRepository.java
backend/src/main/java/com/mangaTracker/backend/scraper/: MangaScraper.java  PlaywrightBrowserManager.java  SakuraMangasScraper.java  ScrapedManga.java  ScraperRegistry.java  ScrapingException.java  UnsupportedSourceException.java
backend/src/main/java/com/mangaTracker/backend/security/: AddMangaRateLimiter.java  AuthenticatedUser.java  CurrentUser.java  JwtCookieAuthFilter.java  JwtService.java  SecurityConfig.java  UserSeeder.java
backend/src/main/java/com/mangaTracker/backend/service/: MangaService.java  MartijnDwarsWebPushSender.java  NotificationService.java  PushMessage.java  PushNotificationService.java  PushSubscriptionService.java  SettingsService.java  VapidKeys.java  WebPushException.java  WebPushSender.java
backend/src/main/java/com/mangatracker/backend/: BackendApplication.java
backend/src/main/java/com/mangatracker/backend/config/: OpenApiConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__create_app_user_and_manga_owner.sql  V11__scope_push_subscriptions_to_owner.sql  V12__make_manga_source_url_unique_per_owner.sql  V13__reading_tracker_fields.sql  V1__create_initial_schema.sql  V1__create_manga_table.sql  V2__create_notification_log_table.sql  V3__create_app_settings_table.sql  V4__switch_uuid_to_app_generated.sql  V5__create_push_subscription_table.sql  V6__drop_email_settings.sql  V7__add_manga_cover_image.sql  V8__drop_app_settings.sql  V9__add_manga_latest_chapter_at.sql
backend/src/test/resources/: application-test.properties
(+251 files in other folders)
