{
  "name": "Manga Tracker",
  "short_name": "Manga",
  "description": "Track manga and get a push notification when a new chapter is out.",
  "theme_color": "#1f2933",
  "background_color": "#1f2933",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
